html, body {
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
}
#mapid {
    height: 100vh;
    width: 100%;
}
.main {
    display: flex;
}
.aside {
    width: 30%;
    padding: 20px;
    box-sizing: border-box;

    height: 100vh;
}
.aside__toggle {

}
.my-div-icon {
    border-radius: 50%;
    background: aqua;
}
.my-div-icon-click {
    border-radius: 50%;
    background: yellow;
}

.select-city {
    display: flex;
    position: absolute;
    top: 24px;
    left: 56px;
    z-index: 1000;
    grid-column-gap: 24px;
}
.select-city__item {
    border-radius: 8px;
    height: 32px;
    display: flex;
    cursor: pointer;
    align-items: center;
    padding: 0px 12px;
    border: none;
    font-size: 16px;
    background: white;
}
